# role: games
#
# The games role.
---
defrole:
  games:
    casks:
      dosbox: Emulator for x86 with DOS
      dosbox-x-app: Fork of the DOSBox project
      gargoyle: IO layer for interactive fiction players
      spatterlight: Play most kinds of interactive fiction game files

    mas:
      1617349089: GRIS+
      1022841309: Grim Fandango
