# role: security
#
# Security tools.
#
# The base role is applied to all systems. It does not need to be included in the roles
# list.
---
defrole:
  security:
    ports:
      install:
        certstrap:
        chainloop:
        cosign:
        gitleaks:
        grype:
        minisign:
        mkcert:
        rage:
        step-cli:
        trivy:
