# role: web-extra
#
# Extra tools for the web. This includes additional browsers.
---
defrole:
  web-extra:
    casks:
      google-chrome: Web browser
      microsoft-edge: Multi-platform web browser
      orion: WebKit based web browser
